<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tantárgy</title>
    <link rel="stylesheet" href="/css/orak.css">
    <style>
        div img{
            position: relative;
            animation-name: myAnimation;
            animation-duration: 15s;
            animation-fill-mode: forwards;
            border: 1px solid black;
            border-radius: 20px;
            animation-timing-function: linear;
        }
        @keyframes myAnimation {
            0%   {left:0px; top:0px;}
            25%  {left: 1650px; top:0px;}
            50%  {left:0px; top:0px;}
            100% {left: 830px; top:0px;}
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><img src="/kepek/turr_logo_web_57d8e58973.svg" alt="türr logó"></a>
        <a href="index.html"><h1>Osztálykép</h1></a>
        <a href="index.html"><h1>Órarend</h1></a>
        
    </nav>
    <h1>Fizika</h1>
    <h2>Kollányi Miklós</h2>
    <div class="szoveg">
        <p>
            A 11. évfolyamos fizika tantárgy a mechanika, hőtan és elektromosságtan alapjait ismétli és bővíti. A tananyag célja, hogy a diákok megértsék a természeti jelenségek fizikai törvényeit és azok gyakorlati alkalmazásait. Fejleszti a logikus gondolkodást, a problémamegoldó képességet és a kísérletezés iránti érdeklődést.
        </p>
    </div>
    <div class="tananyag">
        <li>
            Tananyag:
                <ul>A mozgások leírása és dinamikai törvények</ul>
                <ul>Erők, energia és munkavégzés</ul>
                <ul>A lendület és megmaradási törvények</ul>
                <ul>A hőtan alapjai és hőjelenségek</ul>
                <ul>Az elektromos mező és elektromos áram</ul>
                <ul>Ohm törvénye és egyszerű áramkörök</ul>
                <ul>Mágneses mező és elektromágneses indukció</ul>
                <ul>Egyszerű gyakorlati mérések és kísérletek</ul>
            </li>
        </div>
        <div>
            <img src="/kepek/8-cell-simple.gif" alt="">
        </div>
</body>
</html>